[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/zoom/ZOOM-CSV-MAPPER/ZOOM
# Django's wsgi file
module          = ZOOM.wsgi
# the virtualenv (full path)
home            = /home/zoom/envs/zoom
# Django settings module
# env		= DJANGO_SETTINGS_MODULE='ZOOM.production_settings'

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /tmp/zoom.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true

touch-reload = /home/zoom/reload.touch

logger = file:/tmp/errlog
logto = /home/zoom/wsgi.log

