description "ZOOM supervisor "
start on runlevel [2345]
stop on runlevel [06]

respawn limit 10 5

env RUN_AS_USER=zoom
env VIRTUALENV=/home/zoom/envs/zoom
env PROJECT_DIR=/home/zoom/ZOOM-CSV-MAPPER/ZOOM
env CMD="source $VIRTUALENV/bin/activate; /usr/bin/env python $PROJECT_DIR/manage.py supervisor"

script
    exec >/var/log/test.debug 2>&1
    echo $CMD
    cd $PROJECT_DIR
    su -c "$CMD" $RUN_AS_USER
end script