description "uWSGI Emperor"

start on runlevel [2345]
stop on runlevel [06]

respawn

setuid zoom
setgid www-data

env USER=zoom
env VIRTUAL_ENV=/home/zoom/envs/zoom

exec $VIRTUAL_ENV/bin/uwsgi --emperor /etc/uwsgi/vassals
